<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Get letter chosen by the user in prompt
 * @author Nicolas
 * @return letter
 */
function demande() {
    return prompt('Quel est votre lettre ?');
}

/**
 * Get random number between min max
 * @author Nicolas
 * @param {entier} min 
 * @param {entier} max 
 * @return random result beetween between min max
 */
function randomMinMax(min, max) {
    let result = Math.round(Math.random() * (max - min) + min);
    return result;
}

/**
 * Principal function of hangman game, show result in console and show alert() if win, loose or wrong letter 
 * @author Nicolas
 */
function pendu() {
    let tabMots = ['test', 'ordinateur', 'souris', 'clavier', 'ecran', 'crayon', 'sacoche', 'masque', 'cable'];
    let result = randomMinMax(0, tabMots.length - 1);
    let tabReponse = tabMots[result];
    let tabUser = [];
    //console.log(tabReponse);
    let chance = 6;
    let trouver = false;
    let TabReponseEclate = [];
    let usedLetters = [];

    //afficher le mot avec des underscore
    for (i = 0; i &lt; tabReponse.length; i++) {
        tabUser.push('_');
    }

    //1 lettre une case tableau
    for (i = 0; i &lt; tabReponse.length; i++) {
        TabReponseEclate.push(tabReponse[i]);

    }
    console.log(tabUser);
    while (trouver == false &amp;&amp; chance !== 0) {
        userLetter = demande();
        usedLetters.push(userLetter);
        console.log('used letters ' + usedLetters)
        for (i = 0; i &lt;= tabReponse.length; i++) {
            if (TabReponseEclate.toString() == tabUser.toString()) {
                trouver = true;
                alert('YOUHOU gg');
            }
            else if (userLetter === tabReponse[i]) {
                tabUser[i] = userLetter;
                console.log(tabUser);
            }

        }
        if (!tabReponse.includes(userLetter)) {
            chance--;
            alert('Mauvaise lettre, il vous reste ' + chance + ' essais');
        }
        if (chance === 0) {
            alert('PERDU ! Le mot a trouver était ' + tabReponse);
        }
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#demande">demande</a></li><li><a href="global.html#pendu">pendu</a></li><li><a href="global.html#randomMinMax">randomMinMax</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Sep 24 2020 11:32:06 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
